{
	"type": "GenericCrafter",
	"name": "Naphtha Mixer",
	"description": "Mix Heavy fuel oil and Gas oil together to create Naphtha",
	"itemCapacity": 10,
	"outputItem": {"item": "napb", "amount": 2},
	"size": 3,
	"hasPower": true,
	"hasItems": true,
	"craftTime": 300,
   "updateEffects": "producesmoke",
	"consumes": {
		"power": 0.7,
		"items": {
			"items": [
				{ "item": "hfob", "amount": 1 },
				{ "item": "gob", "amount": 1 }
			]
		}
	},
	"requirements": [
		{ "item": "graphite", "amount": 50 },
		{ "item": "lead", "amount": 80 },
	],
	"category": "crafting",
	"research": "gobr",
	"idleSound": "respawning",
	"idleSoundVolume": 0.5
}
